VITE_FIREBASE_API_KEY=AIzaSyC7OPAZsKlAB0QJ9MLiRr0u3pApfHQLuAQ
VITE_FIREBASE_AUTH_DOMAIN=zap-shift-2d260.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zap-shift-2d260
VITE_FIREBASE_STORAGE_BUCKET=zap-shift-2d260.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=220450458182
VITE_FIREBASE_APP_ID=1:220450458182:web:a40d420bfefadd90851847

VITE_FIREBASE_IMAGE_KEY =9ef78d017e77f3fb1cff03e47394761a